# Theme {{{
include ./theme.conf
# }}}

# Font {{{
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
# }}}

# Cursor {{{
cursor_blink_interval 0
# }}}

# Mouse {{{
mouse_hide_wait -1
# }}}

# Bell {{{
enable_audio_bell no
# }}}

# Border {{{
window_border_width 0
# }}}
